apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: books-api
type: Opaque
data:
  user: b3JlaWxseQ==
  password: aHVudGVyMg==
---
apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
  namespace: books-api
type: Opaque
data:
  user: b3JlaWxseQ==
  password: b3JlaWxseQ==